<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./pag.css"/>
    <title>Kontakta oss</title>

<style>
body {
	background-color:
	}
ul { 
list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #f7f4f0;
	}

	li {
	float: left;
	}

	li a {
	display: block;
	color: black;
	text-align: center;
	padding: 16px;
	text-decoration: none;
    }
    
	li a:hover {
	background-color: #D8D4CF;
	}


/* Style inputs with type="text", select elements and textareas */ 
input[type=text], select, textarea {
    width: 100%; /* Full bredd */
    padding: 12px; /* Lite padding för avstånd till kanten */ 
    border: 1px solid #ccc; /* Färgar bordern och gör den solid */
    border-radius: 4px; /* Gör kanterna runda */
    box-sizing: border-box; /* Säkerställer att padding och bredd stannar på plats */
    margin-top: 6px; /* Lägger till top margin */
    margin-bottom: 16px; /* Lägger till botten margin */
    resize: vertical /* Tillåter användaren att ändra textarean vertikalt */
  }
  
  /* Stylear skicka-knappen med bakgrundfärg etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* När man för musen över skicka-knappen blir knappen mörkare grön */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Lägger till bakgrundsfärg och lite padding */
  .container {
    font-family: 'Architects Daughter';font-size: 18px;
    border-radius: 5px;
    background-color: #f1EAE9;
    padding: 20px;
  }
  
 
/* Ger footern med kontaktuppgifterna en mörkare ton av färgen */ 
footer { 
      background-color: #ccb3af;
      display: block;
    font-style: italic; 
    font-size: 18px;
}
 </style>
</head>
<body>
 
    
<ul> 
    <li> <a href="index.html">Startsida</a> </li>
    <li> <a href="meny.html">Meny</a> </li>
    <li> <a href="omoss.html">Om Oss</a> </li>
    <li> <a href="kontakt.html">Kontakt</a> </li>
  </ul>
 
    <section class="container">
        <section style="text-align:center">
          <h2>Kontakta oss</h2>
          <p>Kom förbi oss för en god pizza eller kontakta oss nedan:</p>
        </section>
 
        <section class="picture">
            <img src="https://image.freepik.com/free-photo/contact-us-icon-metal-cube-futuristic-style_117856-774.jpg" alt ="Kontakta oss" style="width:25%">
          </section>
          
          <section class="column">
            <form action="/action_page.php">
              <label for="name">Namn</label>
              <input type="text" id="name"    placeholder="Ditt namn..">
</form>
              
            <form action="/action_page.php">
              <label for="email">E-post</label>
              <input type="text" id="email"    placeholder="Din e-post..">
             
              <label for="message">Meddelande</label>
              <textarea id="subject" name="subject" placeholder="Skriv ett meddelande.." style="height:170px"></textarea>
              <input type="submit" id="message" value="Skicka">
            </form>
          </section>
        </section>
      
        
      <footer>
        <address> 
          <b>Adress:</b> Boråsvägen 1, Borås<br>
          <b>Telefon:</b> 033-131415<br>
          <br>
          <b>Öppettider:</b><br>
      Måndag-Torsdag 11:00-22:30<br>
      Fredagar 11:00-23:30<br>
      Lördagar 12:00-23:30<br>
      Söndagar 12:00-22:00
          </address>
          </footer>
    
        
        
    
</body>
</html>

