<!DOCTYPE html>
<html lang=en>
 
<!--Titel-->
 
<head>
    <title>en webbsida</title>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="NISSESPIZZA.css" />
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
	
  <style>
  body {
  background-color: #F1EAE9;
	  font-family: 'Architects Daughter', cursive;
	  background-image: url("https://user-images.githubusercontent.com/54993790/66947580-6d681400-f053-11e9-98b1-0fb1a2acc305.jpg");
	background-repeat: no-repeat;
	background-size: auto auto;
	background-position:150px 65px;
}

h1 {
  color: black;
  text-align: center;
  font-family: 'Architects Daughter';
}

p {
  font-family: 'Architects Daughter';
  font-size: 16px;
  font-style: italic;
}

li {
color: black;
font-family: 'Architects Daughter';font-size: 16px;
font-style: bold;
}

dd {
    font-family: 'Architects Daughter';
    font-size: 18px;
    font-style: italic;
    padding-left: 25px;
}

dt {
    color: black;
    font-family: 'Architects Daughter';font-size: 22px;
    font-style: bold;
    padding-left: 20px;
}

#RUBRIKTILLPIZZA {
    color: rgb(170, 5, 5);
    font-weight: bold;
    font-size: 28px;
}

#RUBRIKTILLHAMBURGARE {
    color: rgb(170, 5, 5);
    font-weight: bold;
    font-size: 28px;
}

#RUBRIKTILLPANPIZZA {
    color: rgb(170, 5, 5);
    font-weight: bold;
    font-size: 28px;
}

#RUBRIKTILLSALLAD {
    color: rgb(170, 5, 5);
    font-weight: bold;
    font-size: 28px;
}

#NAVBAR {

	list-style-type: none; 
	margin: 0;
	padding: 0;
	overflow: hidden; 
    background-color: #f7f4f0;
	}  

	li {
	float: left;
    }

	li a {
	display: block;
	color: black;
	text-align: center;
	padding: 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: #D8D4CF;
	}

  </style>
 
 
</head>
 
<body>
	<header>
<img src="https://www.freelogodesign.org/file/app/client/thumb/d1d69040-bca5-42d5-8f5f-be9737c47d72_200x200.png?1570648129206" alt="Logotyp pizzor">
	</header>
 
    <nav>
        <ul id="NAVBAR">
            <li> <a href="index.html">Startsida</a> </li>
 
 
            <li> <a href="meny.html">Meny</a> </li>
 
 
            <li> <a href="omoss.html">Om Oss</a> </li>
 
 
            <li> <a href="kontakt.html">Kontakt</a> </li>
        </ul>
 
    </nav>
 
    <h1>Våra pizzor</h1>
    <p>Endast det bästa är bra nog.</p>
 
 
    <img src="">
 
 
    <aside>
        <h3>Kategorier</h3>
        <nav>
            <p id="RUBRIKTILLPIZZA"> Pizzor</p>
            <ol type="1">
 
                <li>Margaria 70:-</li> <br>
                <p> Tomatsås, ost
                    <li>Vesuvio 75:-</li> <br>
                    <p> Tomatsås, ost, skinka </p>
                    <li>Tutti Frutti 80:-</li> <br>
                    <p>Tomatsås, ost, bacon, ananas, curry, banan, jordnötter </p>
                    <li>Kebab pizza 85:-</li> <br>
                    <p> Tomatsås, ost, Kebabkött, feferoni, isbergssallad, tomat, gurka,
                        vitlökssås </p>
                    <li>Taco pizza 85:-</li> <br>
                    <p> Tomatsås, ost, köttfärs, tacokrydda, nachochips, feferoni </p>
                    <li>Högskolan special 90:-</li> <br>
                    <p> CSS, HTML, C#, JAVA, Youtube, Ångest </p>
                    <li>Amore 90:-</li> <br>
                    <p> Tomatsås, salami, köttfärs, bacon, mozzarellaost
            </ol>
        </nav>
        <nav>
 
            <p id=RUBRIKTILLHAMBURGARE> Hamburgare</p>
            <ol start="8" type="1">
                <li>Hamburgermeny 90g 65:-</li> <br>
                <p> Med pommes och 33cl dricka</p>
                <li>Hamburgermeny 150g 85:-</li> <br>
                <p> Med pommes och 33cl dricka </p>
                <li>Delux meny 200g 100:-</li> <br>
                <p> Ägg, bacon, pickladlök, ost, dressing, gurka, tomat </p>
 
 
 
 
            </ol>
        </nav>
        <nav>
 
            <p id="RUBRIKTILLPANPIZZA">Amerikanska pan pizzor</p>
 
            <dl>
                <dt>11. San Fransisco 120:-</dt>
                <dd> Skinka, champ. lök, paprika, oliver </dd>
                <dt>12. Texas 120:-</dt>
                <dd> Kebabkött, feferoni, salami, lök, vitlökssås </dd>
                <dt>13. Kansas 120:-</dt>
                <dd> Kyckling, banan, ananas, jordnötter, curry </dd>
            </dl>
        </nav>
        <nav>
 
                <p id="RUBRIKTILLSALLAD">Sallader</p>
 
            <dl>
                <dt>14. Kyckling sallad 80:- </dt>
                <dd>Kyckling, ananas, ärtor</dd>
                <dt>15. Grekisk sallad 80:- </dt>
                <dd> Getost, oliver, rödlök, tomater </dd>
                <dt>16. Kebab sallad 85:-</dt>
                <dd> Kebab, tomat, gurka, lök, vitlökssås</dd>
            </dl>
        </nav>
    </aside>
 
 
</body>
 
</html>
