<!DOCTYPE html>	
	<html lang="en">
	<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
	  <style>
      
	body {
	font-family: 'Architects Daughter';font-size: 22px;
	background-image: url("https://user-images.githubusercontent.com/54993790/66947580-6d681400-f053-11e9-98b1-0fb1a2acc305.jpg");
	background-repeat: no-repeat;
	background-size: auto auto;
	background-position:150px 65px;
	background-color: #F1EAE9;
	}
		  
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #f7f4f0;
	}
	
	li {
	float: left;
	}
	
	li a {
	display: block;
	color: black;
	text-align: center;
	padding: 16px;
	text-decoration: none;
	}
	
	li a:hover {
	background-color: #D8D4CF;
	}
    
img {
  border-radius: 50%;
}		  
		  
    </style>
 
    
    <header>
      
	<img src="https://www.freelogodesign.org/file/app/client/thumb/d1d69040-bca5-42d5-8f5f-be9737c47d72_200x200.png?1570648129206" alt="Logotyp pizzor">    
	    
    </header>

<ul>
		<li> <a href="meny.html">Meny</a> </li>
		<li> <a href="omoss.html">Om Oss</a> </li>
		<li> <a href="kontakt.html">Kontakt</a> </li>
	</ul>
 <br>
		<h3>OM NISSE</h3>
		<br>
<center> <img src="https://user-images.githubusercontent.com/54993790/66996840-b363bd00-f0d1-11e9-91d1-d2d4dab66c9a.jpg" alt="Bild på kocken">
<img src="https://user-images.githubusercontent.com/54993790/66996835-b068cc80-f0d1-11e9-84c4-b8b1b58ba904.jpg" alt="Bild på kock"> </center>
</body>
</html>
